{
  "name": "musicforu",
  "version": "1.0.0",
  "description": "\"musicforu\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuniPrasannaKumarM/musicforu.git"
  },
  "author": "Muni Prasanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuniPrasannaKumarM/musicforu/issues"
  },
  "homepage": "https://github.com/MuniPrasannaKumarM/musicforu#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
